<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todoList</title>
    <script src="../lib/vue_dev.js"></script>
    <style>
        body{font-family: "微软雅黑";font-size: 14px;}
        input{font-size: 14px;}
        body,ul,div,html{padding: 0;margin: 0;}
        .hidden{display: none;}
        .main{width: 800px;margin: 0 auto;}
        li{list-style-type: none;line-height: 40px;position: relative;border: 1px solid transparent;padding: 0 20px;}
        li .type-span{display: block;width: 10px;height: 10px;background: #ccc;margin: 14px 10px 0 0 ;float: left;}
        li .close{position: absolute;color: #f00;font-size: 20px;line-height: 40px;height: 40px;right: 20px;cursor: pointer;display: none;top: 0;}
        li:hover{border: 1px solid #09f;}
        li:hover .close{display: block;}
        li .text-keyword{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
        .text-keyword{box-sizing: border-box;width: 100%;height: 40px;padding-left: 10px;outline: none;}
        .status-span{
            display: inline-block;
            background-color: #ececec;
            width: 20px;
            height: 20px;
        }
        .status-end{
            background-color: #0099ff;
        }
        li div{display: block;}
        li.eidting div{display: none;}
        li .text2{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
        li.eidting .text2{display: block;}
    </style>
</head>
<body>
<div id="app" class="main">
    <h2>小目标列表</h2>
    <div class="list">
        <h3>添加小目标</h3>
        <input type="text" class="text-keyword" placeholder="输入小目标后，按回车确认" @keyup.13="addList" v-model="addText">
        <p>共有{{prolist.length}}个目标，{{noend==0?"全部完成了":'已完成'+(prolist.length-noend)+'条，还有'+noend+'条未完成'}}</p>
        <p>
            <input type="radio" name="chooseType" checked="true" @click="chooseList(1)"><label>所有目标</label>
            <input type="radio" name="chooseType" @click="chooseList(2)"><label>已完成目标</label>
            <input type="radio" name="chooseType" @click="chooseList(3)"><label>未完成目标</label>
        </p>
    </div>
    <ul>
        <li class="li1" v-for="(list,index) in newList" :class="{'eidting':curIndex===index}">
            <div>
                <span class="status-span" @click="list.status=!list.status" :class="{'status-end':list.status}"></span>
                <span @dblclick="curIndex=index">{{list.name}}</span>
                <span class="close" @click="delectList(index)">X</span>
            </div>
            <input type="text" class="text2" v-model="list.name" @keyup.esc="cancelEdit(list)" @blur="edited" @focus="editBefore(list.name)" @keyup.enter="edited">
        </li>
    </ul>
</div>
<script>
    var vx = new Vue({
        el:'#app',
        data:{
            addText:'',
            //name-名称，status-完成状态
            prolist:[
                {name:'HTML5',status:false},
                {name:'CSS3',status:false},
                {name:'vue',status:false},
                {name:'react',status:false}
            ],
            newList:[
                {name:'HTML5',status:false},
                {name:'CSS3',status:false},
                {name:'vue',status:false},
                {name:'react',status:false}
                ],
            curIndex:-1,
            beforeEditText:'',
            curType:0
        },
        computed:{
            noend:function(){
                return this.prolist.filter(function(item){
                    return !item.status;
                }).length;
            },
        },
        methods:{
            addList:function(){
                this.prolist.push({
                    name:this.addText,
                    status:false
                });
                this.addText = '';
            },
            chooseList:function(type){
                switch(type){
                    case 1:this.newList = this.prolist;break;
                    case 2:this.newList = this.prolist.filter(item=>item.status);break;
                    case 3:this.newList = this.prolist.filter(item=>!item.status);break;
                }
            },
            changeType:function(index){
                this.newList[index].status=!this.newList[index].status;
                this.chooseList(this.curType);
            },
            delectList:function(index){
                this.prolist.splice(index,1);
                this.newList = this.prolist;
            },
            editBefore:function(name){
                this.beforeEditText = name;
            },
            edited:function(){
                this.curIndex = '';
            },
            cancelEdit:function(val){
                val.name = this.beforeEditText;
                this.curIndex = '';
            }
        }
    });
</script>
</body>
</html>