<!DOCTYPE html>
<html lang="en">
<head>
    <!--Learn Vue 2017.09.21 -->
    <meta charset="UTF-8">
    <title>Demo-1:选项卡</title>
    <script src="../lib/vue_dev.js"></script>
    <style>
        body{
            font-family: "Microsoft YaHei UI";
        }
        #tab{
            width: 600px;
            margin: 0 auto;
        }
        .tab-tit{
            font-size: 16px;
            width: 600px;
            height: 40px;
        }
        .tab-tit a{
            display: inline-block;
            vertical-align: middle;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            width: 149px;
            border-right: 1px solid #ececec;
            text-align: center;
            background: #cccccc;
            color: #333333;
            text-decoration: none;
        }
        .tab-tit a:last-child{
            border-right: none;
        }
        .tab-tit .cur{
            background: #0099ff;
            color: #ffffff;
        }
        .tab-con{
            width: 599px;
        }
        .tab-con div{
            border:1px solid #cccccc;
            height: 400px;
            padding-top: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="tab">
    <div class="tab-tit">
        <a href="javascript:;" @click="curId=0" :class="{'cur':curId===0}">html</a><a
            href="javascript:;" @click="curId=1" :class="{'cur':curId===1}">css</a><a
            href="javascript:;" @click="curId=2" :class="{'cur':curId===2}">javascript</a><a
            href="javascript:;" @click="curId=3" :class="{'cur':curId===3}">vue</a>
    </div>
    <div class="tab-con">
        <div v-show="curId===0">html</div>
        <div v-show="curId===1">css</div>
        <div v-show="curId===2">javascript</div>
        <div v-show="curId===3">vue</div>
    </div>
</div>
<script>
    new Vue({
        el:'#tab',
        data:{
            curId:0
        },
        computed:{},
        methods:{},
        mounted:function(){}
    });
</script>
</body>
</html>